<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инструкция</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            transition: background-image 0.5s ease;
            font-family: monospace;
            color: white;
            padding: 1px;
            box-sizing: border-box;
        }

        .input-container {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 0px;
            backdrop-filter: blur(10px);
            text-align: center;
            width: 95%;
            max-width: 600px;
            box-sizing: border-box;
            margin: 20px;
            border: 1px solid #ddd;
        }

        .input-container label {
            margin-bottom: 5px;
            font-size: 14px;
            text-align: left;
        }

        .input-container input, .input-container textarea {
            margin-bottom: 15px;
        }

        input {
            padding: 1px;
            border-radius: 5px;
            border: 10px solid #ddd;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            width: calc(100% - 22px);
            box-sizing: border-box;
        }

        textarea {
            padding: 1px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            width: calc(100% - 22px);
            box-sizing: border-box;
            resize: vertical;
            min-height: 100px;
        }

        button {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            border: none;
            border: 1px solid #ddd;
            width: 96%;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            width: calc(100% - 22px);
            box-sizing: border-box;
            margin: 8px 0;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        h1 {
            text-align: center;
            color: white;
            margin-bottom: 10px;
        }

        #buttonsContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .content-container {
            background-color: rgba(255, 255, 255, 0.05);
            padding: 5px;
            border-radius: 15px;
            border: 1px solid #666666;
            margin: 0 15px;
            position: relative;
            backdrop-filter: blur(10px);
            width: 700px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .instructions-container {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 5px;
            backdrop-filter: blur(10px);
            text-align: center;
             width: 90%;
             max-width: 800px;
             margin: 20px;
            border: 1px solid #ddd;
            cursor: pointer;
             box-sizing: border-box;
             overflow: hidden;
        }

         .instructions-container img {
             border-radius: 15px;
            max-width: 500px;
            display: block;
            margin: 0 auto 10px;
             transition: transform 0.3s ease;
         }

        .instructions-container img.small-image {
            max-width: 150px; /* Меньший размер для уменьшенных картинок */
             cursor: pointer;
        }

        .instructions-container img.enlarged {
             max-width: 500px; /* Максимальный размер для увеличенных картинок */
            transform: scale(1.1);
             cursor: zoom-out;
        }


        .instructions-container p {
            text-align: left;
            margin-bottom: 15px;
            padding: 0 10px;
            box-sizing: border-box;
        }

        .button-container {
            margin-top: 0px;
        }

        .button-container button {
            margin: 8px;
        }

        @media (max-width: 768px) {
            body {
                padding: 1px;
            }
            .instructions-container {
                 padding: 10px;
            width: 90%;
        }
         .instructions-container img {
                 max-width: 100%;
             }
         .instructions-container img.small-image {
             max-width: 30%; /* Меньший размер для уменьшенных картинок на маленьком экране */
            }
         .instructions-container img.enlarged {
            max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="instructions-container">
        <img src="https://0x0.st/s/hGZES1jdC_M4HJ221sSkoQ/8XQN.jpg" alt="Инструкционное изображение">
        <p>Работает не во всех браузерах!!!<br>
            проверял в 4 браузерах:<br>
            1 встроенный браузер телеграма - не работает.<br>
            2 хром - работает.<br>
            3 яндекс - работает.<br>
            4 ми браузер - не работает.<br><br>
            как загрузить на GitHub Pages например.<br>
            1 зайдите на гитхаб зарегистрируйтесь или войдите в аккаунт.<br>
            2 создайте новый репозиторий.<br>
             <img class="small-image" src="https://0x0.st/s/4yK2klsqSJbS7J-trJYOXg/8X_d.png" alt="Инструкционное изображение">
            <img class="small-image" src="https://0x0.st/s/4ENEHmheiyBb6nSBjXv4iw/8X_F.png" alt="Инструкционное изображение">
            3 загрузите в созданный вами репозиторий скачанный index.html<br>
              <img class="small-image" src="https://0x0.st/s/cKaH8PhibqelWnY66C45cA/8X_n.png" alt="Инструкционное изображение">
            4 перейдите в настройки pages выберите в branch main потом save.<br>
            <img class="small-image" src="https://0x0.st/s/_aux824KdsAwt4QLTYisvQ/8X_5.png" alt="Инструкционное изображение">
         5 подождите пару минут и сверху должна появиться ссылка на сайт.<br>
          <img class="small-image" src="https://0x0.st/s/7WHmycPCoyyDgBwyFa3mKw/8X_R.png" alt="Инструкционное изображение">
          готово!!!<br></p>
        </div>
    </div>
    <div class="instructions-container">
        <div class="button-container">
         <button onclick="window.location.href='index.html'">Вернуться на главную</button>
         <button onclick="window.location.href='https://t.me/arioncheck'">ТГ создателя</button>
     </div>
 </div>
 <script>
    document.addEventListener('DOMContentLoaded', function() {
         const images = document.querySelectorAll('.instructions-container img.small-image');

         images.forEach(img => {
             img.addEventListener('click', function(event) {
                if (!this.classList.contains('enlarged')){
                 this.classList.add('enlarged');
                 document.addEventListener('click', function clickOutside(eventOut) {
                  if(!event.target.closest('img.enlarged')){
                    img.classList.remove('enlarged');
                    document.removeEventListener('click', clickOutside)
                      }
                  });
                }
                 else {
                  this.classList.remove('enlarged');
                 }

             });
         });
      });
 </script>
</body>
</html>
